# Change prefix key to Ctrl+A
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Alt + hjkl
bind -n M-k resize-pane -U 3
bind -n M-j resize-pane -D 3
bind -n M-h resize-pane -L 6
bind -n M-l resize-pane -R 6

# Swap current window with another with .
bind . command-prompt -1 "swap-window -t '%1'; select-window -t '%1'"

# Terminal colour type
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Massive scrollback buffer
set -g history-limit 50000

# Twelve hour clock
set-window-option -g clock-mode-style 12

# Command mode colour
set-option -g message-style fg=white,bright,bg=colour31

# Colour current window
set-window-option -g window-status-current-style bg=colour238

# Index windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Instant escape time
set -sg escape-time 1

# Refresh status every five seconds
set -g status-interval 4

# Remove confirmation prompt from window and pane kill
bind-key & kill-window
bind-key x kill-pane

# Display pane numbers forever
bind q display-panes -d 0

# Swap current pane with last visited pane
bind w swap-pane -s '!' -t $TMUX_PANE

# Show messages forever
set-option -g display-time 0

# Automatically renumber windows
set-option -g renumber-windows on

# Set shell to default shell
set-option -g default-shell $SHELL

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi w send-keys -X next-word-end

# Status line
set -g status-right '#{prefix_highlight} %a %d-%m-%y %I:%M%P'
set -g status-right-length 100
set -g status-style bg=default

# Pane border colors
set -g pane-border-style fg=colour24
set -g pane-active-border-style fg=colour12

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'

# Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
